<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textWelcomeBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="WELCOME BACK TO MOWL"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/relativeLayoutFavorites">

                <ImageView
                    android:id="@+id/imageViewFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/favorites_background_trans_0"
                    android:alpha="0.15"
                    />

                <TextView
                    android:id="@+id/textFavoritesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAVORITES"
                    android:textSize="32sp"
                    android:paddingLeft="@dimen/main_menu_left_padding"
                    android:paddingTop="@dimen/main_menu_top_padding"
                    android:textColor="@color/colorTextPrimary"
                    />

                <TextView
                    android:id="@+id/textFavoritesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find a location you favorited"
                    android:textSize="20sp"
                    android:paddingLeft="@dimen/main_menu_left_padding"
                    android:layout_below="@+id/textFavoritesText"
                    android:textColor="@color/colorTextSecondary"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/relativeLayoutSearch">

                <ImageView
                    android:id="@+id/imageViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_background_trans_0"
                    android:alpha="0.15"
                    />

                <TextView
                    android:id="@+id/textSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEARCH"
                    android:textSize="32sp"
                    android:paddingLeft="@dimen/main_menu_left_padding"
                    android:paddingTop="@dimen/main_menu_top_padding"
                    android:textColor="@color/colorTextPrimary"
                    />

                <TextView
                    android:id="@+id/textSearchDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find a location based on criteria"
                    android:textSize="20sp"
                    android:paddingLeft="@dimen/main_menu_left_padding"
                    android:layout_below="@+id/textSearchText"
                    android:textColor="@color/colorTextSecondary"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:id="@+id/relativeLayoutMap">

                <ImageView
                    android:id="@+id/imageViewMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/map_background_trans_0"
                    android:alpha="0.15"
                    />

                <TextView
                    android:id="@+id/textMapText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAP"
                    android:textSize="32sp"
                    android:paddingLeft="@dimen/main_menu_left_padding"
                    android:paddingTop="@dimen/main_menu_top_padding"
                    android:textColor="@color/colorTextPrimary"
                    />

                <TextView
                    android:id="@+id/textMapDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find a location based on your location"
                    android:textSize="20sp"
                    android:paddingLeft="@dimen/main_menu_left_padding"
                    android:layout_below="@+id/textMapText"
                    android:textColor="@color/colorTextSecondary"
                    />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>